import java.util.Scanner;
import java.lang.Math;
public class ProductandSum {
    public void print(int arr[],int l)
    {
        for(int i=0;i<l;i++)
        System.out.print(arr[i]+" ");
    }
    
   public static void main(String args[]){
      int sum,number,k1;
      ProductandSum m1=new ProductandSum();
      Scanner sc = new Scanner(System.in);
      sum = sc.nextInt();
      number = sc.nextInt();
      k1 = sc.nextInt();
      int factors[]=new int[number];
      int k=0;
      for(int i = 2; i<=Math.sqrt(number); i++) {
         while(number%i == 0) {
            factors[k]=i;
            k++;
            number = number/i;
         }
      }
      if(number >2) {
         factors[k]=number;
         k++;
      }
      int sum1=0;
      for(int i=0;i<k;i++)
          sum1+=factors[i];
      if(k==k1)
      {
          if(sum==sum1)
          {
            m1.print(factors,k);
          }
          else
          {
              System.out.print("NO");
          }
          
      }
      else if(k<k1)
      {
          int diffind=k1-k;
          int diff=sum-sum1;
          if(diffind==diff)
          {
              for(int i=k;i<(k+diff);i++)
              {
                  factors[i]=1;
              }
              m1.print(factors,k+diff);
          }
          else
          {
              System.out.print("NO");
          }
      }
      else if(k>k1)
      {
          int fin[]=new int[k];
          int i=0;
          int l=0;
          while(i<k)
          {
              if(i+1>=k)
              {
                  fin[l]=factors[i];
                  l++;
              }
              else
              {
              int pro=factors[i]*factors[i+1];
              fin[l]=pro;
              l++;
              }
              if(l==k1 && i==k)
              break;
              i+=2;
          }
          int sum2=0;
          for(int m=0;m<l;m++)
          {
              sum2+=fin[m];
          }
          if(sum2==sum)
          {
              m1.print(fin,l);
          }
          else
          {
              System.out.print("NO");
          }
      }
      
   }
}
